=btn_hover 
    &:hover
        color: $blue
        background-image: none
        background-color: #fff
    &:active
        background-color: rgba(0, 0, 255, 0.3)
   
=center 
    position: absolute
    left: 50%
    top: 50%
    height: $height
    width: $width
    margin-left: - $width / 2
    margin-top: - $height / 2
