*
    font-family: 'Roboto', sans-serif
$blue: #1eacc7 
=btn_hover 
    &:hover
        color: $blue
        background-image: none
        background-color: #fff
    &:active
        background-color: rgba(0, 0, 255, 0.3)
   

header
    position: relative
    height: 50px
    background-color: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.menu
    .menu_link
        color: #ffffff
        font-size: 15px
        font-weight: 300

    .menu_item
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    position: absolute
    top: 50px
    min-height: 84px
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)

    .subheader_logo
        display: block
        max-width: 100%
        margin-top: 16px

    .subheader_text
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
        margin-top: 6px

.subheader_call
    margin-top: 19px
    text-align: right
    color: #ffffff
    font-size: 12px
    font-weight: 300

.subheader_phone
    display: block
    margin-top: 6px
    color: #ffffff
    text-align: right
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    line-height: 12px

.subheader .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 4px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-weight: 400
    text-transform: uppercase
    outline: none
    +btn_hover


.promo
  min-height: 800px
  padding: 150px 0 135px 0
  background: url("../img/bg_promo.png") center center / cover no-repeat
  text-align: center

  .promo_header
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 60px
        margin: 0

.promo_subheader
    color: #ffffff
    font-family: Roboto
    font-weight: 700
    font-size: 36px
    margin: 0
    text-transform: uppercase

.promo
    .promo_descr
        color: #ffffff
        margin-top: 23px
        font-size: 18px
        font-weight: 400
        line-height: 24px

    .promo_btn
        margin-top: 118px
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: 3px solid rgba(0, 0, 0, 0.07)
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        color: #ffffff
        border-radius: 4px
        font-size: 18px
        font-weight: 400
        outline: none
        +btn_hover
.reason_btn
    display: block
    margin: 0 auto
    margin-top: 71px
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    padding: 5px 12px
    text-transform: uppercase
    text-align: center
    border: none
    border-radius: 1px

.reason_header
    color: #222222
    margin-top: 44px
    font-size: 38px
    font-weight: 700
    line-height: 40px
    text-transform: uppercase
    text-align: center

.reason_content
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    margin-top: 40px
    padding-top: 35px

.reason_img
    padding: 0px 25px 0 35px

.reason .reason_text
    span
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

    width: 341px
    height: 141px
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
.mobile_subheader 
    margin-top: 19px
    height: 17px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
.mobile 
    min-height: 864px
    background: url("../img/bg_mobile.png") center center/cover no-repeat
    padding: 48px 0 80px 0
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto 
        margin-bottom: 19px
        padding-top: 92px
        &_1 
            background: url("../img/app1.png") center center/cover no-repeat
        &_2 
            background: url("../img/app2.png") center center/cover no-repeat
        &_3 
            background: url("../img/app3.png") center center/cover no-repeat
        &_4 
            background: url("../img/app4.png") center center/cover no-repeat
        &_5 
            background: url("../img/app5.png") center center/cover no-repeat
        &_6 
            background: url("../img/app6.png") center center/cover no-repeat  
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase 
            text-align: center   
        &_plus
            dispaly: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 147px
            width: 26px
            height: 26px
            background-color: #000000  
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:hover 
                width: 36px
                height: 36px
                transition: 0.3s all
            img 
                padding: 6px
                &:hover 
                    padding: 10px
            
                

        
.mobile .reason_btn 
    margin: 0 auto

.uber_x 
    background: url("../img/bg_mobile.png") center center/cover no-repeat
    /* z-index: -2 */
    width: 100%
    height: 896px
    margin: 0
    .mobile_subheader 
        display: block
        margin: 0
        padding: 0
    .black
        margin-top: 0px
        background: black
        height: 499px
        width: 100%
        
        .reason_header 
            color: white
            transform: translateY(57px)
        .mobile_subheader
            color: white 
            transform: translateY(57px)
        .uber_btn 
            display: block
            margin: 0 auto
            transform: translateY(57px)
            width: 112px
            height: 24px
            background-color: white
            color: black
            font-size: 11px
            font-weight: 400
            padding: 5px 12px
            text-transform: uppercase
            text-align: center
            border: none
            border-radius: 1px
.uber_car
    display: block
    margin: 0 auto
    margin-top: 56px
    transform: translateY(-267px)
.uber_x .uber_x_text 
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px  
    text-align: center
    transform: translateY(-267px)
.green 
    min-height: 525px
    background: green
    padding: 68px 0 84px 0     
    .belij_kub
        dispaly: block
        position: relative
        margin: 0 auto
        background: white
        height: 50px 
        width: 50px
        transition: 0.5s all
        &:before
            content: ""
            display: block
            width: 0%
            height: 10px
            background-color: black
            transition: 0.3s all
        &:hover
            
            &:before
                width: 100%
        
        


